<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CARDPAYMENT </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins' , sans-serif;
		}

		body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
		}

		.container {
			width: 750px;
			height: 500px;
			border: 1px solid;
			background-color: white;
			display: flex;
			flex-direction: column;
			padding: 40px;
			justify-content: space-around;
		}

		.container h1 {
			text-align: center;
		}

		.first-row {
			display: flex;
		}

		.owner {
			width: 100%;
			margin-right: 40px;

		}

		.input-field {
			border: 1px solid #999;
		}

		.input-field input {
			width: 100%;
			border: none;
			outline: none;
			padding: 10px;
		}

		.selection {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.selection select{
			padding: 10px 20px;
		}

		a {
			background-color: blueviolet;
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			padding: 10px;
			font-size: 18px;
			transition: 0.5s;
		}

		a:hover {
			background-color: blueviolet;
		}


		.cards img {
			width: 100px;
			height: 55px;
		}

		.btn {
			padding: 10px 60px;
			background: pink;
			border: 0;
			outline: none;
			cursor: pointer;
			font-size: 22px;
			font-weight: 500;
			border-radius: 30px;
		}

		.popup {
			width: 900px;
			height: 700px;
			background: #fff;
			border-radius: 6px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) scale(0.1);
			text-align: center;
			padding: 0 30px 30px;
			color: #333;
			visibility: hidden;
			transition: transform 0.4s, top 0.4s;
		}

		.open-popup {
			visibility: visible;
			top: 50%;
			transform: translate(-50%,-50%) scale(1);
			border: 1px solid;
		}

		.popup h2{
			font-size: 60px;
			font-weight: 500;
			margin: 30px 0 10px;
		}

		.popup p {
			font-size: 40px;
		}

		.popup i {
			margin-top: 10%;
		}

		.popup button {
			width: 100%;
			margin-top: 50px;
			padding: 10px 0;
			background: pink;
			color: #fff;
			border: 0;
			outline: none;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			box-shadow: 0 5px 5px rgba(0,0,0,0.2);
		}

	</style>
</head>

<body>
<div class="container">
	<h1>Confirm Your Payment</h1>
	<div class="first-row">
		<div class="owner">
			<h3>Owner</h3>
			<div class="input-field">
			<input type="text" name=""></input>
		</div>
	</div>

	<div class="CVV">
			<h3>CVV</h3>
			<div class="input-field">
			<input type="password" name=""></input>
		</div>
	</div>
</div>

	<div class="second-row">
		<div class="card-number">
			<h3>Card Number</h3>
			<div class="input-field">
			<input type="text" name=""></input>
		</div>
	</div>

	<div class="third-row">
			<h3>Card Number</h3>
			<div class="selection">
				 <div class="date">
				 	<select name="months" id="months">
				 		<option value="Jan"> Jan</option>
				 		<option value="Feb"> Feb</option>
				 		<option value="Mar"> Mar</option>
				 		<option value="Apr"> Apr</option>
				 		<option value="May"> May</option>
				 		<option value="Jun"> Jun</option>
				 		<option value="Jul"> Jul</option>
				 		<option value="Aug"> Aug</option>
				 		<option value="Sep"> Sep</option>
				 		<option value="Oct"> Oct</option>
				 		<option value="Nov"> Nov</option>
				 		<option value="Dec"> Dec</option>
				 	</select>
				 	<select name="years" id="years">
				 		<option value="2025"> 2025</option>
				 		<option value="2024"> 2024</option>
				 		<option value="2023"> 2023</option>
				 		<option value="2022"> 2022</option>
				 		<option value="2021"> 2021</option>
				 		<option value="2020"> 2020</option>
				 	</select>
				 </div>

				 <div class="cards">
				 	<img src="img/ms.jpg" alt="">
				 	<img src="img/visa.png" alt="">
				 	<img src="img/pp.jpg" alt="">

				 </div>
			</div>
		</div>
	</div>
	<button type="submit" class="btn" onclick="openPopup()"> Confirm </button>
	<div class="popup" id="popup">
		<i class="fa fa-check-circle" style="font-size:200px;color:pink"></i>
		<h2> Thank You! </h2>
		<p>Your payment has successful. </p>
		<button class="btn" onclick="Landingpage.html"> OK </button>
	</div>
</div>

<script type="text/javascript">
	let popup = document.getElementById("popup");

	function openPopup() {
		popup.classList.add("open-popup");
	}
	// function closePopup() {
	// 	popup.classList.remove("open-popup");
	// }
</script>
</body>
</html>